[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/paralaxDarkerFinal.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 69, 89 )
texture = ExtResource( 1 )
