[gd_scene load_steps=4 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Anchor.gd" type="Script" id=4]

[node name="PlayerRoot" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 21, 88 )

[node name="FollowPoint" type="Position2D" parent="Player"]
position = Vector2( 51, 0 )

[node name="Anchor" type="Position2D" parent="."]
position = Vector2( 21, 88 )
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Anchor"]
current = true
drag_margin_h_enabled = true
script = ExtResource( 2 )

[connection signal="playerDamaged" from="Player" to="Anchor/Camera2D" method="PlayerShake"]
